{
  "name": "flashmobparty-app-nodejs",
  "version": "1.0.0",
  "description": "Flashmob party",
  "main": "main/app.js",
  "dependencies": {
    "basic-auth": "*",
    "bcryptjs": "*",
    "body-parser": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "nodemailer": "*",
    "randomstring": "*"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node main/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shocky698/flashmobparty-app-nodejs"
  },
  "author": "Viraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shocky698/flashmobparty-app-nodejs/issues"
  },
  "homepage": "https://github.com/shocky698/flashmobparty-app-nodejs#readme"
}
